$nes-light-gray: #d7d7d7
$nes-dark-gray: #333333
$nes-blue: #209cee
$nes-green: #92cc41
$nes-red: #e76e55
$nes-yellow: #f7d51d

.circle
    width: 150px
    height: 150px
    background-color: $nes-light-gray
    border-radius: 50%
#leftCircle
    position: absolute

#rightCircle
    position: absolute
    left: 275px
#rectangle
    position: absolute
    background-color: $nes-light-gray
    left: 75px
    height: 125px
    width: 275px
.arrow
    background-color: $nes-dark-gray
    z-index: 5
    width: 20px
    height: 20px
    position: absolute

#middle-arrow
    top: 65px
    left: 60px
#bottom-arrow
    top: 85px
    left: 60px
#left-arrow
    top: 65px
    left: 40px
#right-arrow
    top: 65px
    left: 80px
#top-arrow
    top: 45px
    left: 60px
.circle-button
    border-radius: 50%
    width: 29px
    height: 29px
    z-index: 5
    position: absolute
    border: 1px solid $nes-dark-gray
    &:hover
        width: 28px
        height: 28px
        border: 2px solid $nes-dark-gray

#x
    background-color: $nes-green
    top: 60px
    left: 30px
#y
    background-color: $nes-blue
    left: 60px
    top: 30px
#a
    background-color: $nes-red
    top: 60px
    left: 90px
#b
    background-color: $nes-yellow
    top: 90px
    left: 60px
.pill-button
    background-color: $nes-dark-gray
    z-index: 5
    width: 10px
    height: 30px
    position: absolute
    transform: rotateZ(55deg)
    top: 70px
#select
    left: 95px
#start
    left: 180px
