.star
    width: 0.65vw
    height: 0.65vw
    position: absolute
    border-radius: 0%
    filter: blur(1px)

.invert
    filter: invert(1)

@keyframes flickerAnimation
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

@-o-keyframes flickerAnimation
  0%   
    opacity: 1
  50%   
    opacity: 0
  100%  
    opacity: 1

@-moz-keyframes flickerAnimation
  0%   
    opacity: 1
  50%   
    opacity: 0
  100%  
    opacity: 1

@-webkit-keyframes flickerAnimation
  0%    
    opacity: 1
  50%   
    opacity: 0
  100%  
    opacity: 1

.animateFlicker
    -webkit-animation: flickerAnimation .10s infinite
    -moz-animation: flickerAnimation .10s infinite
    -o-animation: flickerAnimation .10s infinite
    animation: flickerAnimation .10s infinite
