@import "./variables.sass"

.footer
    width: 100%
    border-top: 1px solid rgb(234, 234, 234)
    background-color: $nes-black
    display: flex
    justify-content: center
    align-items: center
.footer a
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
