@mixin link-styles
    &:visited
        color: white
    &:active
        text-decoration: none
.button
    margin: 10px

.buttonContainer
    margin-left: auto
.nes-list.is-circle li::before
    color: white

.h6
    font-family: "Press Start 2P",
    padding-left: 16px
    @include link-styles

.a
    @include link-styles

