@import "./variables.sass"
.container
  min-height: 100vh
  justify-content: center
  align-items: center
  height: 100vh

.main
  height: 90vh
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.innerContainer
  height: 100%,
  height: -moz-available,
  height: -webkit-fill-available,
  height: fill-available
  width: 100%
.nesBadge
  width: 15.5em
