@import "./variables.sass"
@mixin pix-shadow($color)
    background-color: $color
    box-shadow: 0 0.5em $color, 0 -0.5em $color, 0.5em 0 $color, -0.5em 0 $color
.nesBadge
    position: relative
    > span
        width: fit-content
        position: relative
        top: 0
        color: #fff
        text-align: center
    .isPrimary
        @include pix-shadow($color: $nes-blue)
    .isSuccess
        @include pix-shadow($color: $nes-green)
    .isWarning
        @include pix-shadow($color: $nes-red)
    .isError
        @include pix-shadow($color: $nes-yellow)
        color: black

.mySkills
    padding: 10px
